<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Dude!</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
    />
    <link href="./style/main.css" rel="stylesheet" />
    <link rel="shortcut icon" href="#" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark navbar-web"
      data-aos="fade-down"
    >
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="./images/logo.png" alt="logo" style="width: 68px" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto justify-content-center">
            <li class="nav-item">
              <a href="index.html" class="nav-link active kuning">Home</a>
            </li>

            <li class="nav-item">
              <a href="#about" class="nav-link">About Me</a>
            </li>

            <li class="nav-item">
              <a href="#works" class="nav-link">Works</a>
            </li>

            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                href="mailto:harysusilo50@gmail.com"
                class="nav-link btn px-4 hire"
                >Hire Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="jumbotron-web" data-aos="zoom-in">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12 kiri">
            <p style="font-size: 36px; line-height: 42px; color: #ffffff">
              Hi, I am
            </p>
            <p
              class="kuning"
              style="
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 56px;
              "
            >
              Hary Susilo P
            </p>
            <p
              style="
                font-weight: 500;
                font-size: 22px;
                background: -webkit-linear-gradient(
                  90deg,
                  #c48400 0%,
                  #ffffff 100%
                );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
              "
            >
              Junior Fullstack Developer
            </p>
            <a href="mailto:harysusilo50@gmail.com"
              ><button
                class="btn btn-hire mt-3 px-3 py-2 mr-2"
                href="mailto:harysusilo50@gmail.com"
              >
                Hire Me
              </button></a
            >
            <a href="#works"
              ><button class="btn btn-works mt-3 px-3 py-2">My Works</button></a
            >
            <div class="d-flex icon justify-content-start">
              <li class="list-unstyled">
                <a target="_blank" href="https://github.com/DragonFly378"
                  ><i class="bx bxl-github"></i
                ></a>
              </li>
              <li class="list-unstyled">
                <a
                  target="_blank"
                  href="https://www.linkedin.com/in/muhammad-hafiz-hisbullah-6aa524151/"
                  ><i class="bx bxl-linkedin"></i
                ></a>
              </li>
              <li class="list-unstyled">
                <a target="_blank" href="https://www.instagram.com/hafizhb28/"
                  ><i class="bx bxl-instagram"></i
                ></a>
              </li>
            </div>
          </div>
          <div class="col-lg-5 col-md-12 tengah text-center">
            <img src="./images/banner-pic.png" style="width: 400px" alt="" />
          </div>

          <div class="col-lg-3 col-md-12 kanan">
            <div class="konten">
              <div class="angka">1+</div>
              <div class="desc">
                Year of <br />
                experience
              </div>
            </div>
            <div class="konten">
              <div class="angka">10+</div>
              <div class="desc">
                Completed <br />
                projects
              </div>
            </div>
            <div class="konten">
              <div class="angka">1+</div>
              <div class="desc">
                Experiences of <br />
                volunteers
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section data-aos="fade-up" id="about" class="about col-md-12 text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 kiri text-center">
            <img src="./images/about-pic.png" style="width: 320px" alt="" />
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 kanan my-auto">
            <div class="about-header">About <span>Me</span></div>
            <div class="konten">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu
              turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus
              nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum
              tellus elit sed risus. Maecenas eget condimentum velit, sit amet
              feugiat lectus.
            </div>
          </div>
        </div>
      </div>
    </section>

    <section data-aos="fade-down" class="services col-md-12">
      <div class="container">
        <div class="row justify-content-center">
          <div class="header">Services</div>
        </div>
        <div class="konten row justify-content-center">
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div
              class="card card-work text-center"
              data-aos="flip-left"
              data-aos-duration="1500"
            >
              <div class="card-konten">
                <img src="./images/uiux.png" alt="UI/UX" class="mb-4" />
                <h3 class="mb-3">UI/UX DESIGN</h3>
                <p class="desc">Make your website comfort with any device</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div
              class="card card-work text-center"
              data-aos="flip-up"
              data-aos-duration="2000"
            >
              <div class="card-konten">
                <img src="./images/web-dev.png" alt="UI/UX" class="mb-4" />
                <h3 class="mb-3">Website Development</h3>
                <p class="desc">Make your website comfort with any device</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div
              class="card card-work text-center"
              data-aos="flip-right"
              data-aos-duration="1500"
            >
              <div class="card-konten">
                <img src="./images/uiux.png" alt="UI/UX" class="mb-4" />
                <h3 class="mb-3">Mobile Apps</h3>
                <p class="desc">Make your website comfort with any device</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section data-aos="fade-down" class="projects col-md-12">
      <div class="container">
        <div class="row justify-content-center">
          <div class="header">Projects</div>
        </div>
        <div class="konten row justify-content-center">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div
              class="card card-work text-center"
              data-aos="flip-left"
              data-aos-duration="1500"
            >
              <div class="card-konten">
                <img src="./images/uiux.png" alt="UI/UX" class="mb-4" />
                <h5 class="mb-3">UI/UX DESIGN</h5>
                <p class="desc">Make your website comfort with any device</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div
              class="card card-work text-center"
              data-aos="flip-up"
              data-aos-duration="2000"
            >
              <div class="card-konten">
                <img src="./images/web-dev.png" alt="UI/UX" class="mb-4" />
                <h5 class="mb-3">Website Development</h5>
                <p class="desc">Make your website comfort with any device</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div
              class="card card-work text-center"
              data-aos="flip-right"
              data-aos-duration="1500"
            >
              <div class="card-konten">
                <img src="./images/uiux.png" alt="UI/UX" class="mb-4" />
                <h5 class="mb-3">Mobile Apps</h5>
                <p class="desc">Make your website comfort with any device</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div
              class="card card-work text-center"
              data-aos="flip-left"
              data-aos-duration="1500"
            >
              <div class="card-konten">
                <img src="./images/uiux.png" alt="UI/UX" class="mb-4" />
                <h5 class="mb-3">UI/UX DESIGN</h5>
                <p class="desc">Make your website comfort with any device</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div
              class="card card-work text-center"
              data-aos="flip-up"
              data-aos-duration="2000"
            >
              <div class="card-konten">
                <img src="./images/web-dev.png" alt="UI/UX" class="mb-4" />
                <h5 class="mb-3">Website Development</h5>
                <p class="desc">Make your website comfort with any device</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div
              class="card card-work text-center"
              data-aos="flip-right"
              data-aos-duration="1500"
            >
              <div class="card-konten">
                <img src="./images/uiux.png" alt="UI/UX" class="mb-4" />
                <h5 class="mb-3">Mobile Apps</h5>
                <p class="desc">Make your website comfort with any device</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container-fluid bg-dark py-3">
        <div class="row">
          <div
            class="foot-icon d-flex flex-row justify-content-center col-12 py-4"
          >
            <li class="mx-3 list-unstyled">
              <a
                target="_blank"
                href="https://www.linkedin.com/in/muhammad-hafiz-hisbullah-6aa524151/"
                ><i class="bx bxl-linkedin"></i
              ></a>
            </li>
            <li class="mx-3 list-unstyled">
              <a target="_blank" href="https://www.instagram.com/hafizhb28/"
                ><i class="bx bxl-instagram"></i
              ></a>
            </li>
            <li class="mx-3 list-unstyled">
              <a target="_blank" href="https://github.com/DragonFly378"
                ><i class="bx bxl-github"></i
              ></a>
            </li>
            <li class="mx-3 list-unstyled">
              <a target="_blank" href="https://www.facebook.com/hafizhb28/"
                ><i class="bx bxl-facebook"></i
              ></a>
            </li>
          </div>
          <div
            class="copyright col-12 d-flex justify-content-center text-center"
          >
            <h6>
              &bull; 2022 &copy; copyright Hary Susilo Pratama Reserved &bull;
            </h6>
          </div>
        </div>
      </div>
    </footer>
    <!-- Load Script -->
    <script src="./vendor/jquery/jquery.slim.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="script.js"></script>
  </body>
</html>
