.projects {
  margin-top: 200px;
  .header {
    color: #fdbd39;
    font-style: normal;
    font-weight: bold;
    font-size: 42px;
  }
  .card-work {
    margin-top: 72px;
    border: double 1px transparent;
    border-radius: 20px;
    background-image: linear-gradient(black, black),
      linear-gradient(
        180deg,
        #fdbd39 0%,
        rgba(179, 120, 0, 0.59) 99.99%,
        rgba(253, 189, 57, 0) 100%
      );
    background-origin: border-box;
    background-clip: content-box, border-box;

    .card-konten {
      padding: 60px 51px;
      color: white;
      img {
        width: 100px;
      }
    }
  }
}
